<!--pages/company_profile/company_profile.wxml-->
<image src="/image/1.png" style="width: 100%;height: 320rpx;"></image>
<image src="/image/2.png" style="width: 100%;height: 860rpx;"></image>
<image src="/image/3.png" style="width: 100%;height: 884rpx;"></image>
<image src="/image/4.png" style="width: 100%; height: 1308rpx;"></image>
<image src="/image/5.png" style="width: 100%; height: 824rpx;"></image>