<!--pages/company_profile/company_profile.wxml-->
<image src="https://img.js.design/assets/img/668d509144a5d5a4179f5090.jpg#2179d207c6d9d4f091cb5d910fc6882b" style="width: 100%;height: 320rpx;"></image>
<image src="https://imgur.la/images/2024/08/15//2.png" style="width: 100%;height: 860rpx;"></image>
<image src="https://imgur.la/images/2024/08/15//3.png" style="width: 100%;height: 884rpx;"></image>
<image src="https://imgur.la/images/2024/08/15//4.png" style="width: 100%; height: 1308rpx;"></image>
<image src="https://imgur.la/images/2024/08/15//5.png" style="width: 100%; height: 824rpx;"></image>