/* pages/firstparty/program_detail/program_detail.wxss */
page{
	background-color:rgba(187, 194, 193, 0.493);
}
.search{
	padding: 0rpx 24rpx 0rpx 24rpx;
	background-color:rgba(255, 255, 255, 1);
}
.card{
	padding: 12rpx 24rpx 0rpx 24rpx;
}
.detail
{
	height: 506rpx;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 10rpx;
}
.detail-container
{
	padding: 32rpx;
}
.program-name
{
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 25.2px;
	color: rgba(51, 51, 51, 1);
	text-align: left;
	vertical-align: top;
}
.person
{
	display: flex;
	flex-direction: row;
	margin-top: 12rpx;
	margin-bottom: 12rpx;
}
.theperson
{
	border-radius: 2px;
	background: rgba(245, 245, 245, 1);
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 2rpx 12rpx 2rpx 12rpx;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 16.8px;
	color: rgba(51, 51, 51, 1);
	text-align: left;
	vertical-align: top;
}
.data{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 16.8px;
	color: rgba(102, 102, 102, 1);
	text-align: left;
	vertical-align: top;
}
.detail-name
{
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 22.4px;
	color: rgba(51, 51, 51, 1);
	text-align: left;
	vertical-align: top;
	margin-top: 40rpx;
	margin-bottom: 8rpx;
}
.button
{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin: 0rpx;
	margin-top: 16rpx;
}
.done
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
} 
.done-word
{
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 19.6px;
	color: rgba(0, 186, 74, 1);
	text-align: left;
	vertical-align: top;
}