/* components/custom-tab-bar/custom-tab-bar.wxss */
.fu-bar {
  display: flex;
  min-height: 100rpx;
  justify-content: space-between;
  align-items: center;
}
 
.fu-bar.shadow {
  box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}
 
.fu-bar.foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1024;
}
 
.fu-bar .cell {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100rpx;
  flex: 1;
}
 
.fu-bar .cell .image {
  margin: 0 auto;
}
 
.fu-bar .cell .image image {
  width: 50rpx;
  height: 50rpx;
}
 
.fu-bar .cell view[class*="text-"] {
  text-align: center;
  font-size: 22rpx;
}
.text-red{
	color: #d81e06;
}
.text-grey{
	color: #dbdbdb;
}