<!--pages/employee/program_detail/program_detail.wxml-->
<view class="search">
  <t-search placeholder="请输入项目名称" shape="round"/>
</view>
<view class="card" wx:if="{{value==0}}">
	<view class="detail" wx:for="{{program}}" wx:key="index" wx:if="{{item.projectIsDone==0}}">
	<view class="detail-container">
	<view class="done">
		<view class="program-name">
			{{item.projectName}}
		</view>
		<t-icon name="delete" size="24" data-name="{{item}}" bind:tap="delete" data-key="showConfirm" data-index = "{{index}}"/>
	</view>
		<view class="person">
			<view class="theperson">甲方负责人：{{item.projectFirstPerson}}</view>
		<view class="theperson">乙方负责人：{{item.projectSecondPerson}}</view>
		</view>
		<view class="data">
		<view>项目日期</view>
		<view>{{item.projectStartTime}}至{{item.projectEndTime}}</view>
		</view>
		<view>
		<view class="detail-name">项目详情</view>
		<t-textarea
  t-class="external-class"
  value="{{item.projectRemark}}"
	maxcharacter="200"
  disableDefaultPadding="{{true}}"
	style="height: 120rpx; padding: 16rpx;"
	class="output"
  disabled
	/>
		</view>
		<view class="button">
		<t-button variant="outline"  theme="primary" shape="round" class="button" bind:tap="goto" data-id="{{item.projectId}}">查看项目详情</t-button>
		</view>
		</view>
		<t-dialog
  visible="{{showConfirm}}"
	data-i="{{index}}"
  title="确认删除"
  confirm-btn="{{ confirmBtn }}"
  cancel-btn="取消"
  bind:confirm="confirmDialog"
  bind:cancel="closeDialog"
/>
	</view>
</view>