<!--pages/firstparty/program_detail_1/program_detail_1.wxml-->
<view class="card">
	<view class="detail" >
	<view class="detail-container">
		<view class="program-name">
		{{program.projectName}}
		</view>
		<view class="person">
		<view class="theperson">甲方负责人：{{program.projectFirstPerson}}</view>
		<view class="theperson">乙方负责人：{{program.projectSecondPerson}}</view>
		</view>
		<view class="data">
		<view>项目日期</view>
		<view>{{program.projectStartTime}}至{{program.projectEndTime}}</view>
		</view>
		<view>
		<view class="detail-name">项目详情</view>
		<t-textarea
	wx:if="{{showon}}"
  t-class="external-class"
  value="{{program.projectRemark}}"
	maxcharacter="70"
  disableDefaultPadding="{{true}}"
	style="height: 120rpx; padding: 16rpx;"
	class="output"
  disabled
	/>
	<view class="link-example" wx:if="{{!showon}}" >
	<view  bind:tap="changedetail" class="showon">收起</view>
</view>
		</view>
		<t-divider />
	<view>
	<view class="room-name">
	<view>项目房间</view>
	<t-button theme="primary" style="height: 36rpx; margin:0rpx;" bind:tap="add_room">添加房间</t-button>
	</view>	
	<view class='room'>
	<t-button theme="primary" variant="outline" size="small"wx:for="{{current_room}}" bind:tap="gotoroom">
	房间编号{{item.roomId}}
	</t-button>
	</view>
	<view class="on" wx:if="{{six}}" bind:tap="changeall">
	<text>展开全部</text>
	<t-icon name="chevron-down" size="24" data-name="{{item}}" bind:click="onIconTap" />
	</view>
	<view class="on" wx:if="{{!six}}" bind:tap="changesix">
	<text>收起</text>
	<t-icon name="chevron-up" size="24" data-name="{{item}}" bind:click="onIconTap" />
	</view>
	</view>

	<t-divider />
	<view>
	<view class='other-title'>其他信息</view>
	<view class="other">
<view class='box' style="background-color: rgba(255, 187, 1, 1);" bind:tap="gotocar">
<view class="introduce-image" >
  <image src="https://imgur.la/images/2024/08/15/truck-2.png" class="introduce-image-1"></image>
</view>
	<view class="my">
	<view  class ="name" >运输信息</view>
	<view class="click">
	<view class="phone">查看</view>
	<t-icon name="chevron-right" size="18" data-name="{{item}}" bind:click="onIconTap" style="color: rgba(255, 255, 255, 0.5);" />
	</view>
	</view>
</view>
<view class='box' style="background-color: rgba(0, 133, 254, 1);" bind:tap="gotoequipment">
<view class="introduce-image">
  <image src="https://imgur.la/images/2024/08/15/phone.png" class="introduce-image-1"></image>
</view>
	<view class="my">
	<view  class ="name" >设备信息</view>
	<view class="click">
	<view class="phone">查看</view>
	<t-icon name="chevron-right" size="18" data-name="{{item}}" bind:click="onIconTap" style="color: rgba(255, 255, 255, 0.5);"/>
	</view>
	</view>
</view>
</view>
	</view>
		</view>
	</view>
</view>
<view style="height: 96rpx;"></view>