<!--pages/employee/daily_paper/daily_paper.wxml-->
<t-calendar visible="{{visible}}" bind:confirm="handleConfirm" type="range" bind:close="onClose" />
<t-cell arrow title="单个选择日历" bind:tap="handleCalendar" note="{{note}}" />
<view wx:for="{{paper}}" class="card">
<view class="item"> 
<view class="content">{{item.name}}</view>
<view class="content">{{item.time}}</view>
<t-link class="content" size="large" theme="primary" content="查看详情" hover bind:tap="check" />
</view>
</view>

<view style="height: 96rpx;"></view>
<view class="button">
<t-button theme="primary" size="large" style="width: 100%;height:96rpx" bind:tap="write">写日报</t-button>
</view>