/* pages/firstparty/my/my.wxss */
page{
	color: rgba(245, 245, 245, 1);
}
.top-back{
	left: 0px;
	top: 0px;
	width: 750rpx;
	height: 480rpx;
	opacity: 1;
	background: linear-gradient(90deg, rgba(108, 29, 26, 1) 0%, rgba(204, 33, 41, 1) 100%);

}
.top-name{
	align-items: center;
	opacity: 1;
	/** 文本1 */
	font-size: 17px;
	font-weight: 600;
	letter-spacing: 0px;
	line-height: 23.8px;
	color: rgba(255, 255, 255, 1);
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	vertical-align: top;
}
.avatar{
	width: 140rpx;
	height: 140rpx;
	opacity: 1;
	padding: 14rpx 24rpx;	
}
.login{
	display: flex;
}
.loginin{
	height: 140rpx;
	display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	opacity: 1;
	/** 文本1 */
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 23.8px;
	color: rgba(255, 255, 255, 1);
}
.card{
	position: relative;
	bottom: 100rpx;
}
.my{
	margin: 32rpx 0 32rpx 0rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.name{
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 23.8px;
	color: rgba(255, 255, 255, 1);
	text-align: left;
	vertical-align: top;
}
.phone{
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 16.8px;
	color: rgba(255, 255, 255, 1);
	text-align: left;
	vertical-align: top;
}