<!--pages/firstparty/my/my.wxml-->
<view class = "top-back">
<view style="height: {{top_name_height}}px;"></view>
<view class = "top-name" style="height: {{name_height}}px;">个人中心</view>
<view class="login">
	<image class ="avatar"src="https://imgur.la/images/2024/08/15/avatar.png"></image>
	<view class="my">
	<view  class ="name" >{{name}}</view>
	<view class="phone">{{phone}}</view>
	</view>
</view>
</view>
<t-cell-group theme="card" class="card">
  <t-cell title="我的项目管理"  hover arrow bind:tap="program">
		<view slot="left-icon">
			<t-image src="https://imgur.la/images/2024/08/15/cell1.png" width="24" height="24"></t-image>
		</view>
		</t-cell>
	<t-cell title="人员管理" bind:tap="gotoperson" hover arrow >
	<view slot="left-icon">
			<t-image src="https://imgur.la/images/2024/08/15/person.png" width="24" height="24"></t-image>
		</view>
	</t-cell>
	<t-cell title="我的消息" bind:tap="gotomessage" hover arrow >
	<view slot="left-icon">
			<t-image src="https://imgur.la/images/2024/08/15/cell2.png" width="24" height="24"></t-image>
		</view>
	</t-cell>
	<t-cell title="报销审查" bind:tap="gotoexamine" hover arrow >
	<view slot="left-icon">
			<t-image src="https://imgur.la/images/2024/08/15/examine.png" width="24" height="24"></t-image>
		</view>
	</t-cell>
	<t-cell title="跳转" bind:tap="tiaozhuan" hover arrow >
	<view slot="left-icon">
			<t-image src="https://imgur.la/images/2024/08/15/examine.png" width="24" height="24"></t-image>
		</view>
	</t-cell>
</t-cell-group>
<custom-tab-bar pageCur="{{pageCur}}"  index="2"></custom-tab-bar>

