<!--pages/firstparty/program_detail/program_detail.wxml-->
<view class="search">
  <t-search placeholder="请输入项目名称" shape="round" bind:change="onChangeValue" bind:submit="submit"/>
</view>
<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
  <t-tab-panel label="未完成" value="0" />
  <t-tab-panel label="已完成" value="1" />
</t-tabs>
<!-- 未完成的项目 -->
<view class="card" wx:if="{{value==0}}">
	<view class="detail" wx:for="{{program}}"  wx:if="{{item.projectIsDone==0}}">
	<view class="detail-container">
		<view class="program-name">
		{{item.projectName}}
		</view>
		<view class="person">
		<view class="theperson">甲方负责人：{{item.projectFirstPerson}}</view>
		<view class="theperson">乙方负责人：{{item.projectSecondPerson}}</view>
		</view>
		<view class="data">
		<view>项目日期</view>
		<view>{{item.projectStartTime}}至{{item.projectEndTime}}</view>
		</view>
		<view>
		<view class="detail-name">项目详情</view>
		<t-textarea
  t-class="external-class"
  value="{{item.projectRemark}}"
	maxcharacter="200"
  disableDefaultPadding="{{true}}"
	style="height: 120rpx; padding: 16rpx;"
	class="output"
  disabled
	/>
		</view>
		<view class="button">
		<t-button variant="outline"  theme="primary" shape="round" class="button" bind:tap="goto" data-id="{{item.projectId}}">查看项目详情</t-button>
		</view>
		</view>
	</view>
</view>
<!-- 已完成的项目 -->
<view class="card" wx:if="{{value==1}}">
	<view class="detail" wx:for="{{program}}" wx:if="{{item.projectIsDone==1}}">
	<view class="detail-container">
		<view class="done">
		<view class="program-name">
			{{item.projectName}}
		</view>
		<view class="done-word">已完成</view>
		</view>
		<view class="person">
			<view class="theperson">甲方负责人：{{item.projectFirstPerson}}</view>
		<view class="theperson">乙方负责人：{{item.projectSecondPerson}}</view>
		</view>
		<view class="data">
		<view>项目日期</view>
		<view>{{item.projectStartTime}}至{{item.projectEndTime}}</view>
		</view>
		<view>
		<view class="detail-name">项目详情</view>
		<t-textarea
  t-class="external-class"
  value="{{item.projectRemark}}"
	maxcharacter="200"
  disableDefaultPadding="{{true}}"
	style="height: 120rpx; padding: 16rpx;"
	class="output"
  disabled
	/>
		</view>
		<view class="button">
		<t-button variant="outline"  theme="primary" shape="round" class="button" bind:tap="goto" data-id="{{item.projectId}}">查看项目详情</t-button>
		</view>
		</view>
	</view>

</view>